body
	font-family: 'Roboto Regular', sans-serif
	background: #fff
	background-size: cover
	font-size: 14px
	line-height: 1.4
	color: #000

[v-cloak]
	display: none

a
	font-family: "Roboto Regular", sans-serif
	font-size: 14px
	color: #323232
	text-decoration: none
	&:hover
		color: #3db0ff

.container
	max-width: 1240px
	margin: 0 auto
	+r(1270)
		margin: 0 20px

.container-inner
	display: flex

.content
	margin-left: 20px
	margin-top: 20px
	width: 100%
	+r(760)
		margin-left: 0
	+r(550)
		margin-top: 20px

.btn-blue
	background-color: #ff646f
	padding: 10px 37px
	border-radius: 20px
	color: #fff
	font-family: 'Roboto Medium', sans-serif
	font-size: 14px
	&:hover
		background-color: #0A87E1
		transition: all 0.5s
		color: #fff







